


        <!-- ORIENTATION SECTION -->
        <TextView
            android:id="@+id/editOrientation_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:text="@string/customctrl_orientation"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editMapping_edittext_3" />

        <Spinner
            android:id="@+id/editOrientation_spinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editOrientation_textView" />

        <!-- TOGGLE SECTION -->
        <Switch
            android:id="@+id/checkboxToggle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:text="@string/customctrl_toggle"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editOrientation_spinner"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <!-- MOUSE PASS THROUGH SECTION -->
        <Switch
            android:id="@+id/checkboxPassThrough"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:text="@string/customctrl_passthru"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkboxToggle"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <!-- SWIPEABLE BUTTON SECTION -->
        <Switch
            android:id="@+id/checkboxSwipeable"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:text="@string/customctrl_swipeable"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkboxPassThrough"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <!-- BACKGROUND COLOR SECTION -->
        <fr.spse.extended_view.ExtendedTextView
            android:id="@+id/editBackgroundColor_textView"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="?attr/selectableItemBackground"
            android:drawableEnd="@drawable/spinner_arrow_right"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:text="@string/customctrl_background_color"
            app:drawableEndIntegerScaling="true"
            app:drawableEndSize="20dp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkboxSwipeable" />


        <!-- STROKE WIDTH -->
        <TextView
            android:id="@+id/editStrokeWidth_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:text="@string/customctrl_stroke_width"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editStrokeColor_textView" />

        <SeekBar
            android:id="@+id/editStrokeWidth_seekbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editStrokeWidth_textView" />

        <TextView
            android:id="@+id/editStrokeWidth_textView_percent"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="100%"

            app:layout_constraintBottom_toBottomOf="@id/editStrokeWidth_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/editStrokeWidth_textView" />

        <!-- STROKE COLOR VERSION -->
        <fr.spse.extended_view.ExtendedTextView
            android:id="@+id/editStrokeColor_textView"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="?attr/selectableItemBackground"
            android:drawableEnd="@drawable/spinner_arrow_right"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:text="@string/customctrl_stroke_color"
            app:drawableEndIntegerScaling="true"
            app:drawableEndSize="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editBackgroundColor_textView" />


        <!-- CORNER RADIUS SECTION -->
        <TextView
            android:id="@+id/editCornerRadius_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:text="@string/customctrl_corner_radius"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editStrokeWidth_seekbar" />

        <SeekBar
            android:id="@+id/editCornerRadius_seekbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCornerRadius_textView" />

        <TextView
            android:id="@+id/editCornerRadius_textView_percent"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="100%"

            app:layout_constraintBottom_toBottomOf="@id/editCornerRadius_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/editCornerRadius_textView" />

        <!-- BUTTON OPACITY SECTION -->
        <TextView
            android:id="@+id/editButtonOpacity_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:text="@string/customctrl_button_opacity"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCornerRadius_seekbar" />

        <SeekBar
            android:id="@+id/editButtonOpacity_seekbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editButtonOpacity_textView" />

        <TextView
            android:id="@+id/editButtonOpacity_textView_percent"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="100%"

            app:layout_constraintBottom_toBottomOf="@id/editButtonOpacity_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/editButtonOpacity_textView" />

        <!-- Button visibility -->
        <TextView
            android:id="@+id/visibility_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visibility"
            app:layout_constraintTop_toBottomOf="@+id/editButtonOpacity_seekbar"
            tools:layout_editor_absoluteX="6dp" />

        <CheckBox
            android:id="@+id/visibility_game_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In game"
            app:layout_constraintTop_toBottomOf="@+id/visibility_textview" />

        <CheckBox
            android:id="@+id/visibility_menu_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In Menu"
            app:layout_constraintTop_toBottomOf="@+id/visibility_game_checkbox" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.kdt.DefocusableScrollView>